<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cálculo Produtividade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/cronometro2.png" type="image/x-icon">
  </head>
  <body>
    <!-- INÍCIO PRINCIPAL -->
    <div class="container" style="background-color: rgb(175, 203, 175); padding: 15px; border-radius: 5px;">
        <nav class="navbar bg-body-tertiary" style="margin: -15px -15px 10px -15px;">
            <div class="container-fluid">
                <img src="img/logo.png" alt="Logo" width="150" height="150" class="d-inline-block align-text-top">
                <h1 style="text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.482);">Cálculo Produtividade</h1>
            </div>
        </nav>
        <div class="cabeca">
          <a href="index.html"><img src="img/botao-voltar2.png" alt="Botão Voltar" id="botaovoltar"></a>
          <h2 id="titulocabeca">Estrado</h2>
        </div>

        <!-- INÍCIO ASSOALHO -->
        <div class="row" style="margin-top: 10px;">
          <div class="col">
            <div class="col-auto">
              <label for="largassoalho" class="col-form-label" style="font-weight: bold;">Base</label>
            </div>
            <div class="col-auto">
              <input type="number" id="largassoalho" class="form-control" aria-describedby="passwordHelpInline" required placeholder="cm" min="0">
            </div>
            <div class="col-auto">
              <span id="passwordHelpInline" class="form-text">
                Largura da Base
              </span>
            </div>
          </div>
          <div class="col">
            <div class="col-auto">
              <label for="compassoalho" class="col-form-label" style="font-weight: bold;">Base</label>
            </div>
            <div class="col-auto">
              <input type="number" id="compassoalho" class="form-control" aria-describedby="passwordHelpInline" required placeholder="cm" min="0">
            </div>
            <div class="col-auto">
              <span id="passwordHelpInline" class="form-text">
                Comprimento da Base 
              </span>
            </div>
          </div>
        </div>
        <!-- FIM ASSOALHO -->
        <hr>
        <!-- SERIGRAFIA -->
        <div class="row">
          <div class="col" style="padding-left: 90px; margin-top: 15px;">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="seritesteiro">
              <label class="form-check-label" for="seritesteiro" style="font-weight: bold;">
                Serigrafia
              </label>
            </div>
          </div>
          <!-- EMENDA -->
          <div class="col">
            <p style="margin-bottom: 0px; font-weight: bold;">Contém emenda?</p>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefaultToco" id="cxmontadas" onclick="aparecerCaixa()">
              <label class="form-check-label" for="cxmontadas" style="font-weight: bold;">
                Sim
              </label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefaultToco" id="cxmontadan" onclick="sumirCaixa()">
              <label class="form-check-label" for="cxmontadan" style="font-weight: bold;">
                Não
              </label>
            </div>
            <div id="novacaixaform">
              <input type="number" placeholder="Quantidade de Emendas" id="cxmontAparecerCaixa" min="0" max="20" style="width: 200px;">
            </div>
          </div>
        </div>
        <!-- SERIGRAFIA -->
        <div class="d-grid gap-2 col-6 mx-auto">
          <button type="button" class="btn btn-outline-success" style="margin-top: 15px;" onclick="armazenar() , qtdhomens(), resumo()">Calcular</button>
        </div>
        <h1 id="resuminho"></h1>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <script>      
      
      let somaTotal
      let produtividade
      let somaTotalHomens
  
      var cxMontadaInput = document.getElementById('cxmontAparecerCaixa') // qtd de emendas

      //ASSOALHO
      var tempoAssoalho = 7
      var tempoAssoalhoMaior = 2
      var assoalhoCm = document.getElementById('compassoalho')

      //SERIGRAFIA
      var tempoSerigrafiaBase = 2
      var qtdHomemSerigrafia

      //EMENDA
      var emenda = 1

      //Homem para emenda
      var qtdHomemEmenda

      function armazenar(){

        //ASSOALHO    
        var ass = Number(assoalhoCm.value)
        if(ass == 0){
            ass = 0
        } else if(ass<=200){
            ass = tempoAssoalho
        } else if(ass>=201 && ass<=400){
            ass = tempoAssoalho * 2.7
        } else if(ass>=401 && ass<=500){
            ass = tempoAssoalho * 3.5
        } else if(ass>=501){
            ass = tempoAssoalho * 4.5
        }
        console.log(`O tempo armazenado para o assoalho foi de ${ass}.`);

        //SERIGRAFIA BASE
        var tempseritesteiro = document.getElementById('seritesteiro') //base
        if(tempseritesteiro.checked){
          tempseritesteiro = tempoSerigrafiaBase
          qtdHomemSerigrafia = 1
        } else{
          tempseritesteiro = 0
          qtdHomemSerigrafia = 0
        }
        console.log(`O tempo de Serigrafia Base é: ${tempseritesteiro}.`);

        //TEMPO EMENDA
        var tempoEmenda

        if(cxMontadaInput.value<=0){
          tempoEmenda = 0
          qtdHomemEmenda = 0
        } else if(cxMontadaInput.value>0){
          tempoEmenda = cxMontadaInput.value * emenda
          qtdHomemEmenda = 1
        }

        //NÃO SELECIONADO(EMENDA TOCO)
        var naoSelectToco = document.getElementById('cxmontadan')
        if(naoSelectToco.checked){
          tempoEmenda = 0
          qtdHomemEmenda = 0
        }
        console.log(`tempo emenda: ${tempoEmenda} e qtd H emenda: ${qtdHomemEmenda}.`)

        somaTotal = tempseritesteiro + tempoEmenda + ass
        conta = 60 / somaTotal
        resultado = conta * 8
        console.log(`O tempo de produção da embalagem é ${somaTotal} e a produtividade é ${resultado}`)
      }

      function qtdhomens(){
        //qtd homens assoalho
        var compassoalhostr = window.document.getElementById('compassoalho').value;
        var compassoalho = Number(compassoalhostr);
        if(compassoalho <= 0){
          compassoalho = 0
        } else if(compassoalho<=100){
          compassoalho = 1
        } else {
          compassoalho = 2
        }

        //homem serigrafia
        if(qtdHomemSerigrafia>=1){
           qtdHomemSerigrafia = 1
        } else{
           qtdHomemSerigrafia = 0
        }

        somaTotalHomens = compassoalho + qtdHomemSerigrafia + qtdHomemEmenda
        console.log(`qtd total de homens: ${somaTotalHomens}... base: ${compassoalho}, serigrafia: ${qtdHomemSerigrafia}, emenda: ${qtdHomemEmenda}`)
      } 

      function resumo(){
        document.getElementById('resuminho').innerHTML = `<strong>${somaTotalHomens} Homens / 8 Horas / Produtividade: ${Math.round(resultado)}`

      }
      
      function aparecerCaixa(){
        cxMontadaInput.style.display = 'block'
      }

      function sumirCaixa(){
        cxMontadaInput.style.display = 'none'      
      }
    </script>
  </body>
</html>